<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpu-jO-qce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--This Year-->
        <scene sceneID="Ju1-8W-o7V">
            <objects>
                <viewController id="3Sb-O5-D6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2i-Qc-6l1"/>
                        <viewControllerLayoutGuide type="bottom" id="3bp-95-ywV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yO-YA-oKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Da-ubd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="This Year" id="B1s-Yg-NPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE0-2D-KdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khF-x6-N6x">
            <objects>
                <tabBarController id="wpu-jO-qce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WKT-OU-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2A-4Q-Van" kind="relationship" relationship="viewControllers" id="s2Q-bj-VQo"/>
                        <segue destination="3Sb-O5-D6q" kind="relationship" relationship="viewControllers" id="Zes-CM-hfg"/>
                        <segue destination="eW6-DS-RUj" kind="relationship" relationship="viewControllers" id="Pzh-xL-Bp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-Jn-0ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1177"/>
        </scene>
        <!--Before I Die-->
        <scene sceneID="0B0-Ci-8Py">
            <objects>
                <viewController id="eW6-DS-RUj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC7-kx-fv6"/>
                        <viewControllerLayoutGuide type="bottom" id="YOi-r4-tFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMk-ci-BmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keG-T2-PRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Before I Die" id="fnx-rb-M7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXE-y6-W47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1982"/>
        </scene>
        <!--Today-->
        <scene sceneID="yPa-ZL-kln">
            <objects>
                <navigationController title="Today" automaticallyAdjustsScrollViewInsets="NO" id="Z2A-4Q-Van" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="ZVG-P4-txZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi5-Cd-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCW-2h-hNE" kind="relationship" relationship="rootViewController" id="a5d-fO-AXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-iJ-V8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="863"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xun-Dj-AHb">
            <objects>
                <tableViewController id="FCW-2h-hNE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIB-zk-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="jdv-Rv-5vf" customClass="TableViewCell" customModule="Goals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdv-Rv-5vf" id="5Fm-9K-AwD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-zz-w2V">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTextField" destination="7eP-zz-w2V" id="NNV-X0-Mfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCW-2h-hNE" id="lvg-XQ-myL"/>
                            <outlet property="delegate" destination="FCW-2h-hNE" id="Zad-Px-ego"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GyW-Tq-yrK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-oh-CuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="863"/>
        </scene>
    </scenes>
</document>
