<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ZW-co-0ix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="yPa-ZL-kln">
            <objects>
                <navigationController storyboardIdentifier="TodosNavigationController" title="Today" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z2A-4Q-Van" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="ZVG-P4-txZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi5-Cd-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCW-2h-hNE" kind="relationship" relationship="rootViewController" id="a5d-fO-AXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-iJ-V8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="863"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="bik-bw-J0w">
            <objects>
                <viewController id="saZ-T6-oBa" customClass="CustomTabBarViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWj-8T-JKM"/>
                        <viewControllerLayoutGuide type="bottom" id="rCV-vb-0qS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRj-Ps-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-iY-qsG" userLabel="Custom Tab Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-ZX-g4h">
                                        <rect key="frame" x="23" y="28" width="42" height="30"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.82352941180000006" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.41568627450980389" green="0.44705882352941173" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="saZ-T6-oBa" eventType="touchUpInside" id="3v9-1P-D4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-gZ-845">
                                        <rect key="frame" x="285" y="28" width="31" height="30"/>
                                        <color key="tintColor" red="0.2901960784" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" red="0.41568627450980389" green="0.44705882352941173" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="saZ-T6-oBa" eventType="touchUpInside" id="p83-F1-cl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-de-f9D">
                                        <rect key="frame" x="547" y="28" width="30" height="30"/>
                                        <color key="tintColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Life">
                                            <color key="titleColor" red="0.41568627450980389" green="0.44705882352941173" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fHG-ZX-g4h" firstAttribute="leading" secondItem="OFj-iY-qsG" secondAttribute="leadingMargin" constant="15" id="0tL-Nh-0bW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DV0-de-f9D" secondAttribute="trailing" constant="15" id="CF4-er-p4j"/>
                                    <constraint firstItem="fHG-ZX-g4h" firstAttribute="top" secondItem="OFj-iY-qsG" secondAttribute="top" constant="28" id="ERP-EZ-ppS"/>
                                    <constraint firstItem="DV0-de-f9D" firstAttribute="top" secondItem="OFj-iY-qsG" secondAttribute="top" constant="28" id="HeB-fN-NGZ"/>
                                    <constraint firstAttribute="height" constant="70" id="Ksd-K7-LBZ"/>
                                    <constraint firstItem="XWE-gZ-845" firstAttribute="centerX" secondItem="OFj-iY-qsG" secondAttribute="centerX" id="Zok-Rg-ZVL"/>
                                    <constraint firstItem="XWE-gZ-845" firstAttribute="top" secondItem="OFj-iY-qsG" secondAttribute="top" constant="28" id="z1s-ZF-uQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-if-6Vy">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                                <color key="backgroundColor" red="0.46925951090000001" green="0.67498867750000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-JR-LMU">
                                <rect key="frame" x="550" y="551" width="50" height="49"/>
                                <state key="normal" image="settings"/>
                                <state key="highlighted" image="settingsDark"/>
                                <connections>
                                    <segue destination="gvF-f3-tnr" kind="presentation" id="2Sv-sw-abY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCV-vb-0qS" firstAttribute="top" secondItem="XeQ-if-6Vy" secondAttribute="bottom" id="7VA-LP-4ny"/>
                            <constraint firstAttribute="trailing" secondItem="OFj-iY-qsG" secondAttribute="trailing" id="8NS-e6-4Sd"/>
                            <constraint firstItem="XeQ-if-6Vy" firstAttribute="top" secondItem="OFj-iY-qsG" secondAttribute="bottom" constant="7" id="A7u-G4-07C"/>
                            <constraint firstItem="XeQ-if-6Vy" firstAttribute="top" secondItem="TRj-Ps-rgm" secondAttribute="topMargin" constant="77" id="MAY-uw-kuA"/>
                            <constraint firstItem="rCV-vb-0qS" firstAttribute="top" secondItem="Obb-JR-LMU" secondAttribute="bottom" id="N1C-m7-zdk"/>
                            <constraint firstItem="XeQ-if-6Vy" firstAttribute="leading" secondItem="OFj-iY-qsG" secondAttribute="leading" id="Qdi-kf-RFm"/>
                            <constraint firstItem="OFj-iY-qsG" firstAttribute="leading" secondItem="TRj-Ps-rgm" secondAttribute="leadingMargin" constant="-20" id="Sgz-Ra-63v"/>
                            <constraint firstItem="OFj-iY-qsG" firstAttribute="leading" secondItem="TRj-Ps-rgm" secondAttribute="leading" id="ZEI-EJ-4We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obb-JR-LMU" secondAttribute="trailing" constant="-20" id="mee-SE-Dyp"/>
                            <constraint firstItem="XeQ-if-6Vy" firstAttribute="trailing" secondItem="Obb-JR-LMU" secondAttribute="trailing" id="zHo-Ef-SPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isQ-xx-J9z"/>
                    <connections>
                        <outlet property="contentView" destination="XeQ-if-6Vy" id="uC5-cc-UkT"/>
                        <outlet property="customTabBar" destination="OFj-iY-qsG" id="zmf-S2-n3w"/>
                        <outletCollection property="buttons" destination="fHG-ZX-g4h" collectionClass="NSMutableArray" id="C4q-9b-QLj"/>
                        <outletCollection property="buttons" destination="XWE-gZ-845" collectionClass="NSMutableArray" id="JqA-Hi-evU"/>
                        <outletCollection property="buttons" destination="DV0-de-f9D" collectionClass="NSMutableArray" id="78S-Tl-3Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9y-ln-XuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1652"/>
        </scene>
        <!--New Settings View Controller-->
        <scene sceneID="FR8-Fb-Gw8">
            <objects>
                <viewController id="gvF-f3-tnr" customClass="NewSettingsViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asV-EA-gfg"/>
                        <viewControllerLayoutGuide type="bottom" id="7h6-Cm-iQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8Z-s8-7zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-gE-FaU">
                                <rect key="frame" x="0.0" y="64" width="600" height="273"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-Hn-zpe">
                                        <rect key="frame" x="531" y="13" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-L0-ptc">
                                        <rect key="frame" x="20" y="18" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-Sw-N5Q">
                                        <rect key="frame" x="0.0" y="56" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.87655683876811596" green="0.86396059782608692" blue="0.83627717391304346" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-1J-hnN">
                                        <rect key="frame" x="0.0" y="56" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480178800.00322199">
                                            <!--2016-03-20 15:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timeAction:" destination="gvF-f3-tnr" eventType="valueChanged" id="d11-tb-EvI"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-Jl-zkn">
                                        <rect key="frame" x="0.0" y="272" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.87655683880000002" green="0.86396059780000001" blue="0.8362771739" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-Ho-eIE">
                                        <rect key="frame" x="0.0" y="328" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.87655683880000002" green="0.86396059780000001" blue="0.8362771739" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cnU-L0-ptc" firstAttribute="leading" secondItem="dxx-gE-FaU" secondAttribute="leading" constant="20" id="1SW-W7-GPy"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="trailing" secondItem="XnX-Jl-zkn" secondAttribute="trailing" id="4uU-Le-FIn"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="leading" secondItem="QLj-Ho-eIE" secondAttribute="leading" id="7I1-3g-Hz8"/>
                                    <constraint firstAttribute="trailing" secondItem="k3B-Hn-zpe" secondAttribute="trailing" constant="20" id="Bba-ci-dil"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="leading" secondItem="sfK-Sw-N5Q" secondAttribute="leading" id="EFW-9M-IWe"/>
                                    <constraint firstAttribute="bottom" secondItem="sfK-Sw-N5Q" secondAttribute="bottom" constant="216" id="Fgm-i2-KrR"/>
                                    <constraint firstItem="QLj-Ho-eIE" firstAttribute="top" secondItem="dxx-gE-FaU" secondAttribute="top" constant="328" id="Ijw-sr-rcM"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="leading" secondItem="XnX-Jl-zkn" secondAttribute="leading" id="LF1-Bf-KMx"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="top" secondItem="k3B-Hn-zpe" secondAttribute="bottom" constant="12" id="NZ5-T1-skr"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="trailing" secondItem="sfK-Sw-N5Q" secondAttribute="trailing" id="b0x-Js-7bh"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="trailing" secondItem="QLj-Ho-eIE" secondAttribute="trailing" id="gvk-Mu-N41"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="top" secondItem="sfK-Sw-N5Q" secondAttribute="top" id="hh7-1m-tmJ"/>
                                    <constraint firstItem="6FQ-1J-hnN" firstAttribute="leading" secondItem="dxx-gE-FaU" secondAttribute="leading" id="neF-9k-dyK"/>
                                    <constraint firstItem="k3B-Hn-zpe" firstAttribute="centerY" secondItem="cnU-L0-ptc" secondAttribute="centerY" id="pTt-mM-1Uk"/>
                                    <constraint firstItem="QLj-Ho-eIE" firstAttribute="top" secondItem="XnX-Jl-zkn" secondAttribute="bottom" constant="55" id="qWj-pB-IIk"/>
                                    <constraint firstItem="XnX-Jl-zkn" firstAttribute="top" secondItem="6FQ-1J-hnN" secondAttribute="bottom" id="sBg-uW-gpP"/>
                                    <constraint firstItem="k3B-Hn-zpe" firstAttribute="top" secondItem="dxx-gE-FaU" secondAttribute="top" constant="13" id="vNX-6p-l6i"/>
                                    <constraint firstAttribute="bottom" secondItem="QLj-Ho-eIE" secondAttribute="bottom" constant="-56" id="xOa-Ez-QZf"/>
                                    <constraint firstAttribute="trailing" secondItem="6FQ-1J-hnN" secondAttribute="trailing" id="yWF-XD-Uuq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w32-l6-rAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enk-jB-sDl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="dgn-Cl-fQg">
                                        <barButtonItem key="rightBarButtonItem" title="Done  " style="done" id="hYf-Ml-26Z">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <connections>
                                                <action selector="didPressDone:" destination="gvF-f3-tnr" id="5eo-51-E2B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w32-l6-rAc" firstAttribute="bottom" secondItem="enk-jB-sDl" secondAttribute="top" id="4Zg-gd-9PF"/>
                            <constraint firstItem="w32-l6-rAc" firstAttribute="top" secondItem="j8Z-s8-7zm" secondAttribute="top" id="51Z-QL-vKg"/>
                            <constraint firstItem="dxx-gE-FaU" firstAttribute="trailing" secondItem="w32-l6-rAc" secondAttribute="trailing" id="LHX-XK-DY2"/>
                            <constraint firstItem="dxx-gE-FaU" firstAttribute="leading" secondItem="w32-l6-rAc" secondAttribute="leading" id="MQK-TU-emj"/>
                            <constraint firstItem="dxx-gE-FaU" firstAttribute="leading" secondItem="j8Z-s8-7zm" secondAttribute="leadingMargin" constant="-20" id="O9I-PS-X6F"/>
                            <constraint firstItem="dxx-gE-FaU" firstAttribute="top" secondItem="enk-jB-sDl" secondAttribute="bottom" id="UiP-Th-Qah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enk-jB-sDl" secondAttribute="trailing" constant="-20" id="aJg-5B-8wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxx-gE-FaU" secondAttribute="trailing" constant="-20" id="aqZ-6W-dlx"/>
                            <constraint firstItem="7h6-Cm-iQl" firstAttribute="top" secondItem="dxx-gE-FaU" secondAttribute="bottom" constant="263" id="iqn-Mb-dsT"/>
                            <constraint firstItem="enk-jB-sDl" firstAttribute="leading" secondItem="j8Z-s8-7zm" secondAttribute="leadingMargin" constant="-20" id="k3M-9q-41u"/>
                            <constraint firstItem="dxx-gE-FaU" firstAttribute="top" secondItem="j8Z-s8-7zm" secondAttribute="top" constant="64" id="vNJ-7r-GuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailySwitch" destination="k3B-Hn-zpe" id="5wi-DW-MhR"/>
                        <outlet property="didPickTime" destination="6FQ-1J-hnN" id="5yr-9T-R9H"/>
                        <outlet property="reminderTime" destination="6FQ-1J-hnN" id="tCV-zi-4y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-ma-1iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1834"/>
        </scene>
        <!--Today-->
        <scene sceneID="xun-Dj-AHb">
            <objects>
                <tableViewController id="FCW-2h-hNE" customClass="TodosViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIB-zk-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="jdv-Rv-5vf" customClass="TableViewCell" customModule="Perspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdv-Rv-5vf" id="5Fm-9K-AwD">
                                    <rect key="frame" x="0.0" y="0.0" width="431" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-zz-w2V">
                                            <rect key="frame" x="48" y="7" width="544" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="didFocusTextField:" destination="jdv-Rv-5vf" eventType="editingDidBegin" id="11D-0a-n9T"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-zA-LTk">
                                            <rect key="frame" x="12" y="7" width="30" height="30"/>
                                            <state key="normal" image="check1"/>
                                            <state key="disabled" image="disabledcheck"/>
                                            <state key="selected" image="check20"/>
                                            <state key="highlighted" image="check1"/>
                                            <connections>
                                                <action selector="didCheck:" destination="jdv-Rv-5vf" eventType="touchUpInside" id="gb0-Hb-w6Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7eP-zz-w2V" firstAttribute="centerY" secondItem="5Fm-9K-AwD" secondAttribute="centerY" id="010-nb-ndE"/>
                                        <constraint firstItem="7eP-zz-w2V" firstAttribute="top" secondItem="5Fm-9K-AwD" secondAttribute="topMargin" constant="-1" id="4VW-fz-SrC"/>
                                        <constraint firstItem="7eP-zz-w2V" firstAttribute="trailing" secondItem="5Fm-9K-AwD" secondAttribute="trailingMargin" id="Nsi-jV-OLN"/>
                                        <constraint firstItem="7eP-zz-w2V" firstAttribute="leading" secondItem="5Fm-9K-AwD" secondAttribute="leadingMargin" constant="40" id="q20-Pc-ai4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="5Fm-9K-AwD" id="iIF-O3-9VO"/>
                                    <outlet property="todoCheckBox" destination="dYL-zA-LTk" id="bjT-5n-dzb"/>
                                    <outlet property="todoContentHolder" destination="5Fm-9K-AwD" id="Vih-Ar-BL1"/>
                                    <outlet property="todoTextField" destination="7eP-zz-w2V" id="NNV-X0-Mfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCW-2h-hNE" id="lvg-XQ-myL"/>
                            <outlet property="delegate" destination="FCW-2h-hNE" id="Zad-Px-ego"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="GyW-Tq-yrK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-oh-CuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="863"/>
        </scene>
        <!--Initial Nux View Controller-->
        <scene sceneID="jpf-Fb-i3d">
            <objects>
                <viewController id="Lfy-cg-xd0" customClass="initialNuxViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeA-oW-3co"/>
                        <viewControllerLayoutGuide type="bottom" id="La1-5k-l5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH8-cl-sJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="perspectiveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-CJ-lSQ">
                                <rect key="frame" x="260" y="70" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perspective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-Dj-87g">
                                <rect key="frame" x="269" y="135" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="A to-do list that has tabs for today, this year, and your life." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-Yg-ws3">
                                <rect key="frame" x="147" y="277" width="306" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="nextbuttongreen" translatesAutoresizingMaskIntoConstraints="NO" id="R74-5M-HwD">
                                <rect key="frame" x="195" y="470" width="210" height="47"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-py-81c">
                                <rect key="frame" x="204" y="479" width="191" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-tG-8qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="1928"/>
        </scene>
        <!--Nux Step View Controller-->
        <scene sceneID="Lq0-Ug-hqj">
            <objects>
                <viewController storyboardIdentifier="NuxStepViewController" id="7ZW-co-0ix" customClass="NuxStepViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDU-11-x2w"/>
                        <viewControllerLayoutGuide type="bottom" id="y9b-8i-rHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wE-ry-Q9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-R0-Gy4">
                                <rect key="frame" x="202" y="522" width="197" height="42"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.81176470588235294" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="nextActionButton:" destination="7ZW-co-0ix" eventType="touchUpInside" id="rZA-PK-hwY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czx-aG-xBA">
                                <rect key="frame" x="0.0" y="126" width="431" height="359"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-K2-puY">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="359"/>
                                        <connections>
                                            <segue destination="FCW-2h-hNE" kind="embed" id="QFn-j3-hH5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ot4-K2-puY" firstAttribute="leading" secondItem="czx-aG-xBA" secondAttribute="leading" id="SSs-0a-zAD"/>
                                    <constraint firstItem="ot4-K2-puY" firstAttribute="top" secondItem="czx-aG-xBA" secondAttribute="top" constant="-25" id="sFx-24-OtB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-4C-gBS">
                                <rect key="frame" x="0.0" y="126" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.35499778368794327" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-nE-LZu">
                                <rect key="frame" x="277" y="531" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96121234716679949" green="1" blue="0.95042655971934598" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-ix-RLx">
                                <rect key="frame" x="-4" y="67" width="323" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04t-Wq-KX6">
                                <rect key="frame" x="0.0" y="44" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoO-ix-RLx" firstAttribute="leading" secondItem="9wE-ry-Q9E" secondAttribute="leadingMargin" id="C41-6v-cRp"/>
                            <constraint firstItem="L8I-nE-LZu" firstAttribute="centerX" secondItem="9wE-ry-Q9E" secondAttribute="centerX" id="IvD-Ia-6ZH"/>
                            <constraint firstItem="XIs-R0-Gy4" firstAttribute="centerX" secondItem="9wE-ry-Q9E" secondAttribute="centerX" id="JOQ-7f-6ce"/>
                            <constraint firstItem="04t-Wq-KX6" firstAttribute="leading" secondItem="9wE-ry-Q9E" secondAttribute="leadingMargin" id="Pjd-PF-x6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="04t-Wq-KX6" id="4Rv-0Z-PKP"/>
                        <outlet property="nuxButton" destination="XIs-R0-Gy4" id="Ieg-rU-lZf"/>
                        <outlet property="subHead" destination="VoO-ix-RLx" id="7pi-4m-OLG"/>
                        <segue destination="saZ-T6-oBa" kind="presentation" identifier="endingNux" id="Zst-ys-rhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-40-2CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="check1" width="30" height="30"/>
        <image name="check20" width="30" height="30"/>
        <image name="nextbuttongreen" width="210" height="47"/>
        <image name="perspectiveIcon" width="38" height="38"/>
        <image name="disabledcheck" width="30" height="30"/>
        <image name="settings" width="50" height="49"/>
        <image name="settingsDark" width="50" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFn-j3-hH5"/>
    </inferredMetricsTieBreakers>
</document>
